#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

# NAND factory-default
# mtdparts=sharpsl-nand:7168k@0k(smf),59392k@7168k(root),-(home) 

require conf/machine/include/zaurus.inc
require conf/machine/include/tune-xscale.inc

PACKAGE_EXTRA_ARCHS_tune-xscale += "iwmmxt" 
MACHINE_FEATURES += "iwmmxt"

EXTRA_IMAGECMD_jffs2 = "-p -l -e 0x20000"
EXTRA_IMAGECMD_sum.jffs2 = "${EXTRA_IMAGECMD_jffs2}"

# UBI: max akita (128-7 MiB = 968 PEBs)
# 121 x 1024 : 128 = 968 PEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 968 -x zlib"
UBINIZE_ARGS = "-m 2048 -p 131072 -s 512"
