#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

require conf/machine/include/zaurus.inc
require conf/machine/include/tune-xscale.inc

PACKAGE_EXTRA_ARCHS_tune-xscale += "iwmmxt" 
MACHINE_FEATURES += "iwmmxt"

# NAND factory-default
# mtdparts=sharpsl-nand:7168k@0k(smf),59392k@7168k(root),-(home) 
