#@TYPE: Machine
#@NAME: Ben Nanonote
#@DESCRIPTION: Machine configuration for the Qi-Hardware's Ben Nanonote

require conf/machine/include/tune-mips32.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-ben-nanonote"

# With 2.6.37 there is not yet uImage target (pending patches)
#KERNEL_IMAGETYPE = "uImage"
KERNEL_IMAGETYPE = "vmlinux.bin"

MACHINE_FEATURES_append_ben-nanonote = " qvga"
