#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

require conf/machine/include/zaurus.inc
require conf/machine/include/tune-strongarm1100.inc

ERASEBLOCKSIZE = "0x20000"

EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=${ERASEBLOCKSIZE} -n"
EXTRA_IMAGECMD_sum.jffs2 = "--pad -l --eraseblock=0x20000 -n"

# UBI: max collie (14.125 = 113 PEBs)
# 14.125 x 1024 : 128 = 113 PEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 113 -x zlib"
UBINIZE_ARGS = "-m 2048 -p ${ERASEBLOCKSIZE} -s 512"
