#@TYPE: Machine
#@NAME: HP Jornada 7xx 
#@DESCRIPTION: Machine configuration for the SA1110 based HP Jornada 7xx palmtop computer

require conf/machine/include/tune-strongarm1100.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-jornada7xx"
MACHINE_FEATURES = "apm alsa pcmcia irda keyboard touchscreen screen vfat"
MACHINE_EXTRA_RDEPENDS = "kernel-modules bluez-dtl1-workaround"

JFFS2_ERASEBLOCK = "0x40000"
# For NOR flash we need the cleanmarkers so override the defaults
EXTRA_IMAGECMD_jffs2 = "-p -l -e ${JFFS2_ERASEBLOCK}"

#screeninfo
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "640"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"

SYSVINIT_ENABLED_GETTYS = "1 2 3 4 5 6"
