#@TYPE: Machine
#@NAME: HP Jornada 680
#@DESCRIPTION: Machine configuration for the HITACHI SH3 based HP Jornada 6xx palmtop computer

require conf/machine/include/tune-sh3.inc

MACHINE_FEATURES = "alsa pcmcia irda keyboard touchscreen screen vfat"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-jornada6xx"
PREFERRED_VERSION_linux-jlime-jornada6xx = "2.6.17"

SYSVINIT_ENABLED_GETTYS = "1 2"
