#@TYPE: Machine
#@NAME: HP Jornada 56x
#@DESCRIPTION: Machine configuration for the SA1100 based HP Jornada 56x palmtop computer

PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel kernel-modules module-init-tools" 

JFFS2_ERASEBLOCK = "0x40000"
# For NOR flash we need the cleanmarkers so override the defaults
EXTRA_IMAGECMD_jffs2 = "-p -l -e ${JFFS2_ERASEBLOCK}"

SERIAL_CONSOLE = "115200 ttySA0"

MACHINE_FEATURES_append_jornada56x = " qvga"

require conf/machine/include/tune-strongarm1100.inc
