#@TYPE: Machine
#@NAME: HP Jornada 7xx 
#@DESCRIPTION: Machine configuration for the SA1110 based HP Jornada 7xx palmtop computer

require conf/machine/include/tune-strongarm1100.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-jornada7xx"
MACHINE_FEATURES = "apm alsa pcmcia irda keyboard touchscreen screen vfat"
MACHINE_EXTRA_RDEPENDS = "kernel-modules bluez-dtl1-workaround"

SYSVINIT_ENABLED_GETTYS = "1 2 3 4 5 6"
