#@TYPE: Machine
#@NAME: Palm Tungsten T
#@DESCRIPTION: Machine configuration for Palm Tungsten T/T2

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"

PREFERRED_PROVIDER_virtual/kernel = "linux-palm-omap1"

SERIAL_CONSOLE ?= "115200 ttyS0"

JFFS2_ERASEBLOCK = "0x40000"

require conf/machine/include/tune-arm926ejs.inc
