#@TYPE: Machine
#@NAME: Palm Zire 71
#@DESCRIPTION: Machine configuration for Palm Zire 71

PREFERRED_PROVIDER_virtual/kernel = "linux-palm-omap1"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

SERIAL_CONSOLE ?= "115200 ttyS0"

JFFS2_ERASEBLOCK = "0x40000"

require conf/machine/include/tune-arm926ejs.inc
