#@TYPE: Machine
#@NAME: Palm Tungsten T
#@DESCRIPTION: Machine configuration for Palm Tungsten T/T2

PREFERRED_PROVIDER_virtual/kernel = "linux-palm-omap1"

SERIAL_CONSOLE ?= "115200 ttyS0"

JFFS2_ERASEBLOCK = "0x40000"

require conf/machine/include/tune-arm926ejs.inc
