#@TYPE: Machine
#@NAME: Palm Tungsten T5
#@DESCRIPTION: Machine configuration for the Palm Tungsten T5

require conf/machine/include/palm.inc

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-pxa27x-keyboard \
                           kernel-module-wm97xx-ts \
                           kernel-module-palmt5-battery"
