#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

require conf/machine/include/tune-strongarm1100.inc

MACHINE_FEATURES = "apm pcmcia irda screen touchscreen vfat"

PREFERRED_PROVIDER_virtual/kernel = "linux"

JFFS2_ERASEBLOCK = "0x20000"
# For NOR flash we need the cleanmarkers so override the defaults
EXTRA_IMAGECMD_jffs2 = "-p -l -e ${JFFS2_ERASEBLOCK}"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS= "600"
SERIAL_CONSOLE = "ttySA0 115200 vt100"
USE_VT = "0"
