#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

MACHINE_FEATURES = "apm pcmcia irda screen touchscreen vfat"

PREFERRED_PROVIDER_virtual/kernel = "linux"

require conf/machine/include/tune-strongarm1100.inc

ROOT_FLASH_SIZE = "16"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000"

SERIAL_CONSOLE = "ttySA0 115200 vt100"
USE_VT = "0"
