#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

require conf/machine/include/zaurus.inc
require conf/machine/include/tune-xscale.inc

# NAND factory-default
# mtdparts=sharpsl-nand:7168k@0k(smf),28672k@7168k(root),-(home)
