# Layer configuration for meta-handheld layer
# Copyright 2011 Intel Corporation

# We have a conf and classes directory, prepend to BBPATH to prefer our versions
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-handheld"
BBFILE_PATTERN_meta-handheld := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-handheld = "7"

